@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar navbar navbar"
    "sidebar main-content main-content         main-content main-content"
    "footer footer footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 5fr;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  grid-area: navbar;
  background-color: rgb(6, 43, 92);
  height: 50px;
  @extend .flex-center;
  color: aliceblue;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(177, 179, 177);

  .items-text {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 30px;
  }

  .container-texto {
    flex-direction: column;
    height: 30%;
    padding: 20px;
    list-style: none;

    li p {
      margin-bottom: 10px;
      font-size: 25;
    }
  }
}

.main-content {
  grid-area: main-content;
  background-color: rgb(177, 179, 177);
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .contener-cards {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;

    .contenedor-img {
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 255, 255);
      width: 300px;
      height: 350px;
      box-sizing: border-box;

      .card_body {
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        transition: all 1s ease-in-out;

        img {
          transition: all 1s ease-in-out;
          width: 260px;
          height: 260px;
          object-fit: cover;
          opacity: 1;
        }

        &:hover {
          img {
            transform: translateX(60%);
            opacity: 0.1;
          }
          background-color: rgb(240, 235, 232);
        }
      
      }
    
      .card-texto {
        @extend .flex-center;
        flex-direction: column;
        color: black;
        margin-top: auto;
        margin-bottom: auto;


      }
      .card_footer {
        min-height: 30px;
        background-color: rgb(6, 43, 92);
        @extend .flex-center;
        color: aliceblue;
      }
    }
  }
}

.footer {
  grid-area: footer;
  background-color: rgb(6, 43, 92);
  height: 50px;
  @extend .flex-center;
  color: aliceblue;
}
